D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.csproj.AssemblyReference.cache
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.GeneratedMSBuildEditorConfig.editorconfig
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.AssemblyInfoInputs.cache
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.AssemblyInfo.cs
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.csproj.CoreCompileInputs.cache
D:\курсы\Домашняя от 27.06\Задача1\bin\Debug\net6.0\Задача1.exe
D:\курсы\Домашняя от 27.06\Задача1\bin\Debug\net6.0\Задача1.deps.json
D:\курсы\Домашняя от 27.06\Задача1\bin\Debug\net6.0\Задача1.runtimeconfig.json
D:\курсы\Домашняя от 27.06\Задача1\bin\Debug\net6.0\Задача1.dll
D:\курсы\Домашняя от 27.06\Задача1\bin\Debug\net6.0\Задача1.pdb
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.dll
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\refint\Задача1.dll
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.pdb
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\Задача1.genruntimeconfig.cache
D:\курсы\Домашняя от 27.06\Задача1\obj\Debug\net6.0\ref\Задача1.dll
